In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#save acs2017_census_tract_data to dataframe

ctdata = "acs2017_census_tract_data.csv"

ctdata_df = pd.read_csv("Resources/acs2017_census_tract_data.csv")
ctdata_df.head()

,TractId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga County,1845,899,946,2.4,86.3,5.2,0.0,...,0.5,0.0,2.1,24.5,881,74.2,21.2,4.5,0.0,4.6
1,1001020200,Alabama,Autauga County,2172,1167,1005,1.1,41.6,54.5,0.0,...,0.0,0.5,0.0,22.2,852,75.9,15.0,9.0,0.0,3.4
2,1001020300,Alabama,Autauga County,3385,1533,1852,8.0,61.4,26.5,0.6,...,1.0,0.8,1.5,23.1,1482,73.3,21.1,4.8,0.7,4.7
3,1001020400,Alabama,Autauga County,4267,2001,2266,9.6,80.3,7.1,0.5,...,1.5,2.9,2.1,25.9,1849,75.8,19.7,4.5,0.0,6.1
4,1001020500,Alabama,Autauga County,9965,5054,4911,0.9,77.5,16.4,0.0,...,0.8,0.3,0.7,21.0,4787,71.4,24.1,4.5,0.0,2.3

In [4]:
# get column names
    
list(ctdata_df.columns.values.tolist())

['TractId',
 'State',
 'County',
 'TotalPop',
 'Men',
 'Women',
 'Hispanic',
 'White',
 'Black',
 'Native',
 'Asian',
 'Pacific',
 'VotingAgeCitizen',
 'Income',
 'IncomeErr',
 'IncomePerCap',
 'IncomePerCapErr',
 'Poverty',
 'ChildPoverty',
 'Professional',
 'Service',
 'Office',
 'Construction',
 'Production',
 'Drive',
 'Carpool',
 'Transit',
 'Walk',
 'OtherTransp',
 'WorkAtHome',
 'MeanCommute',
 'Employed',
 'PrivateWork',
 'PublicWork',
 'SelfEmployed',
 'FamilyWork',
 'Unemployment']

In [5]:
ctdata_df.describe()

,TractId,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
count,7.400100e+04,74001.000000,74001.000000,74001.000000,73305.000000,73305.000000,73305.00000,73305.000000,73305.000000,73305.000000,...,73200.000000,73200.000000,73200.000000,73055.000000,74001.000000,73190.000000,73190.000000,73190.000000,73190.000000,73191.000000
mean,2.839113e+10,4384.716017,2157.710707,2227.005311,17.265444,61.309043,13.28910,0.734047,4.753691,0.147341,...,3.042825,1.894605,4.661466,26.056594,2049.152052,79.494222,14.163342,6.171484,0.171164,7.246738
std,1.647593e+10,2228.936729,1120.560504,1146.240218,23.073811,30.634461,21.60118,4.554247,8.999888,1.029250,...,5.805753,2.549374,4.014940,7.124524,1138.865457,8.126383,7.328680,3.932364,0.456580,5.227624
min,1.001020e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.303901e+10,2903.000000,1416.000000,1465.000000,2.600000,38.000000,0.80000,0.000000,0.200000,0.000000,...,0.400000,0.400000,2.000000,21.100000,1276.000000,75.200000,9.300000,3.500000,0.000000,3.900000
50%,2.804700e+10,4105.000000,2007.000000,2082.000000,7.400000,70.400000,3.80000,0.000000,1.500000,0.000000,...,1.400000,1.200000,3.800000,25.400000,1895.000000,80.600000,13.000000,5.500000,0.000000,6.000000
75%,4.200341e+10,5506.000000,2707.000000,2803.000000,21.100000,87.700000,14.60000,0.400000,5.000000,0.000000,...,3.300000,2.500000,6.300000,30.300000,2635.000000,85.000000,17.600000,8.000000,0.000000,9.000000
max,7.215375e+10,65528.000000,32266.000000,33262.000000,100.000000,100.000000,100.00000,100.000000,100.000000,71.900000,...,100.000000,100.000000,100.000000,73.900000,28945.000000,100.000000,100.000000,100.000000,22.300000,100.000000

In [6]:
# create new dataframe with selected columns from ERD
new_ctdata_df = ctdata_df[['State', 'County','TotalPop','Men','Women','Hispanic','White', 'Black','Native','Asian','Pacific','Income','IncomePerCap','Poverty','ChildPoverty','PrivateWork','PublicWork','SelfEmployed','FamilyWork','Unemployment']].copy()
new_ctdata_df.head()

,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,Income,IncomePerCap,Poverty,ChildPoverty,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,Alabama,Autauga County,1845,899,946,2.4,86.3,5.2,0.0,1.2,0.0,67826.0,33018.0,10.7,20.8,74.2,21.2,4.5,0.0,4.6
1,Alabama,Autauga County,2172,1167,1005,1.1,41.6,54.5,0.0,1.0,0.0,41287.0,18996.0,22.4,35.8,75.9,15.0,9.0,0.0,3.4
2,Alabama,Autauga County,3385,1533,1852,8.0,61.4,26.5,0.6,0.7,0.4,46806.0,21236.0,14.7,21.1,73.3,21.1,4.8,0.7,4.7
3,Alabama,Autauga County,4267,2001,2266,9.6,80.3,7.1,0.5,0.2,0.0,55895.0,28068.0,2.3,1.7,75.8,19.7,4.5,0.0,6.1
4,Alabama,Autauga County,9965,5054,4911,0.9,77.5,16.4,0.0,3.1,0.0,68143.0,36905.0,12.2,17.9,71.4,24.1,4.5,0.0,2.3

In [10]:
len(new_ctdata_df)

74001

In [11]:
new_ctdata_df.describe()

,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,Income,IncomePerCap,Poverty,ChildPoverty,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
count,74001.000000,74001.000000,73305.000000,73305.000000,73305.00000,73305.000000,73305.000000,73305.000000,72885.000000,73256.000000,73159.000000,72891.000000,73190.000000,73190.000000,73190.000000,73190.000000,73191.000000
mean,2157.710707,2227.005311,17.265444,61.309043,13.28910,0.734047,4.753691,0.147341,61086.829265,30651.804194,16.118186,21.155872,79.494222,14.163342,6.171484,0.171164,7.246738
std,1120.560504,1146.240218,23.073811,30.634461,21.60118,4.554247,8.999888,1.029250,30516.098180,16126.937143,12.691045,18.645759,8.126383,7.328680,3.932364,0.456580,5.227624
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,2692.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1416.000000,1465.000000,2.600000,38.000000,0.80000,0.000000,0.200000,0.000000,40357.000000,20556.750000,6.900000,6.200000,75.200000,9.300000,3.500000,0.000000,3.900000
50%,2007.000000,2082.000000,7.400000,70.400000,3.80000,0.000000,1.500000,0.000000,54375.000000,27215.500000,12.600000,16.300000,80.600000,13.000000,5.500000,0.000000,6.000000
75%,2707.000000,2803.000000,21.100000,87.700000,14.60000,0.400000,5.000000,0.000000,74659.000000,36408.250000,21.800000,31.600000,85.000000,17.600000,8.000000,0.000000,9.000000
max,32266.000000,33262.000000,100.000000,100.000000,100.00000,100.000000,100.000000,71.900000,249750.000000,220253.000000,100.000000,100.000000,100.000000,100.000000,100.000000,22.300000,100.000000

In [8]:
new_ctdata_df.groupby(['State'])

In [10]:
new_ctdata_df.State

0            Alabama
1            Alabama
2            Alabama
3            Alabama
4            Alabama
            ...
73996    Puerto Rico
73997    Puerto Rico
73998    Puerto Rico
73999    Puerto Rico
74000    Puerto Rico
Name: State, Length: 74001, dtype: object

In [11]:
new_ctdata_df['State'].valuecount

0            Alabama
1            Alabama
2            Alabama
3            Alabama
4            Alabama
            ...
73996    Puerto Rico
73997    Puerto Rico
73998    Puerto Rico
73999    Puerto Rico
74000    Puerto Rico
Name: State, Length: 74001, dtype: object

In [15]:
new_ctdata_df.State.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

In [17]:
new_ctdata_df.drop_duplicates(subset=['Puerto Rico'])

KeyError: Index(['Puerto Rico'], dtype='object')

In [13]:
 len(new_ctdata_df.columns)

19

In [ ]:
#create engine and connection to database

In [ ]:
#verify table

In [ ]:
#Load csv into database

In [ ]:
#confirm data - query table